# osslicensespluginbugs

app/: build.gradle  build.gradle.kts
app/src/main/kotlin/org/bubenheimer/: MainActivity.kt
gradle/: libs.versions.toml
